<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/module2-solution/css/styles.css">
    <title>Mod2 Solution</title>
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

section {
    position: relative;
    width: 100%;
    padding: 10px;
}

p {
    position: relative;
    clear: right;
}

div {
    position: relative;
    background-color: rgb(200, 200, 200);
    border: 1px solid black;
    margin: 0 auto auto auto;
}

.starters {
    float: right;
    width: 100px;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: cadetblue;

}

.mains {
    float: right;
    width: 100px;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: rgb(189, 161, 69);
}

.desserts {
    float: right;
    width: 100px;
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: rgb(215, 105, 144);
}

.description {
    padding: 10px;
    color: black;
    margin: 0px;
    overflow: auto;
}

@media (min-width: 992px) {
    .desktop {
        float: left;
        width: 33.33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tablet {
        float: left;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }

    .tablet-2 {
        float: left;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 767px) {
    .mobile {
        float: left;
        width: 100%;
    }
}
</style>
<body>
    <h1>Our Menu</h1>

    <section class="desktop tablet mobile">
        <div>
            <h2 class="starters">Starters</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et necessitatibus nobis
                accusamus esse
                porro tenetur quasi veritatis facilis fugit inventore dignissimos, molestiae facere officiis?
                Consequuntur dolores nostrum eveniet consequatur!</p>
        </div>
    </section>

    <section class="desktop tablet mobile">
        <div>
            <h2 class="mains">Mains</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et necessitatibus nobis
                accusamus esse
                porro tenetur quasi veritatis facilis fugit inventore dignissimos, molestiae facere officiis?
                Consequuntur dolores nostrum eveniet consequatur!</p>
        </div>
    </section>

    <section class="desktop tablet-2 mobile">
        <div>
            <h2 class="desserts">Desserts</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et necessitatibus nobis
                accusamus esse
                porro tenetur quasi veritatis facilis fugit inventore dignissimos, molestiae facere officiis?
                Consequuntur dolores nostrum eveniet consequatur!</p>
        </div>
    </section>
</body>

</html>